<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Pylot - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Trebuchet MS, Verdana, sans-serif;
            font-size: 11px;
            padding: 10px;
        }
        h1 {
            font-size: 16px;
            margin-bottom: 0.5em;
            background: #FF9933;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 12px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 11px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            margin-bottom: 0.5em;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 30px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 8px;
            padding-bottom: 0px;
        }
        th {
            text-align: center;
            font-size: 12px;
            padding-right: 30px;
            padding-left: 30px;
            color: #000000;
            background: #C0C0C0;
        }
    </style>
</head>
<body>
<h1>Pylot - Performance Results</h1>
<b>report generated:</b> &nbsp;03/21/2014 10:28:56<br />
<b>test start:</b>  &nbsp;03/21/2014 10:27:56<br />
<b>test finish:</b>  &nbsp;03/21/2014 10:28:57<br />
<h2>Workload Model</h2><table>
<tr><td>test duration (secs)</td><td>61</td></tr>
<tr><td>agents</td><td>1</td></tr>
<tr><td>rampup (secs)</td><td>0</td></tr>
<tr><td>interval (millisecs)</td><td>0</td></tr>
</table>
<h2>Results Summary</h2><table>
<tr><td>requests</td><td>1768</td></tr>
<tr><td>errors</td><td>0</td></tr>
<tr><td>data received (bytes)</td><td>9282000</td></tr>
</table>
<p><br /></p><table>
<th>Response Time (secs)</th><th>Throughput (req/sec)</th>
<tr>
<td>
<table>
<tr><td>avg</td><td>0.033</td></tr>
<tr><td>stdev</td><td>0.104</td></tr>
<tr><td>min</td><td>0.020</td></tr>
<tr><td>50th %</td><td>0.023</td></tr>
<tr><td>80th %</td><td>0.027</td></tr>
<tr><td>90th %</td><td>0.032</td></tr>
<tr><td>95th %</td><td>0.044</td></tr>
<tr><td>99th %</td><td>0.352</td></tr>
<tr><td>max</td><td>3.577</td></tr>
</table>
</td>
<td>
<table>
<tr><td>avg</td><td>28.984</td></tr>
<tr><td>stdev</td><td>15.713</td></tr>
<tr><td>min</td><td>1</td></tr>
<tr><td>50th %</td><td>37</td></tr>
<tr><td>80th %</td><td>42</td></tr>
<tr><td>90th %</td><td>43</td></tr>
<tr><td>95th %</td><td>43</td></tr>
<tr><td>99th %</td><td>43</td></tr>
<tr><td>max</td><td>43</td></tr>
</table>
</td>
</tr>
</table>
<h2>Response Time</h2>
<img src="response_time_graph.png" alt="response time graph">
<h2>Throughput</h2>
<img src="throughput_graph.png" alt="throughput graph">
<p><br /></p><h2>Timer Groups - Response Times</h2>
<table>
<th>Timer Group</th><th>Count</th><th>avg</th><th>stdev</th><th>min</th><th>50th %</th><th>80th %</th><th>90th%</th><th>95th %</th><th>99th %</th><th>max</th>
<tr> <td>default_timer</td> <td>1768</td> <td>0.033</td> <td>0.104</td> <td>0.020</td> <td>0.023</td> <td>0.027</td> <td>0.032</td> <td>0.044</td> <td>0.352</td> <td>3.577</td> </tr>
</table>
<p><br /></p></table>
<h2>Agent Details</h2>
<table>
<th>Agent</th><th>Start Time</th><th>Requests</th><th>Errors</th><th>Bytes Received</th><th>Avg Response Time (secs)</th><th>Avg Connect Time (secs)</th>
<tr> <td>1</td><td>10:27:56</td><td>1768</td><td>0</td><td>9282000</td><td>0.033</td><td>0.029</td> </tr>
</table>
<p><br /></p><h2>Fastest Responding URLs</h2>
<table>
<th>Request URL</th><th>Avg Response Time (secs)</th>
<tr><td>http://192.168.0.250:8305/logout.shtml?logoutflag=false</td><td>0.033</td></tr>
</table>
<p><br /></p><h2>Slowest Responding URLs</h2>
<table>
<th>Request URL</th><th>Avg Response Time (secs)</th>
<tr><td>http://192.168.0.250:8305/logout.shtml?logoutflag=false</td><td>0.033</td></tr>
</table>
<p><br /></p>
<hr />
</body>
</html>
